BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/ibirajunior/Library/Developer/Xcode/DerivedData/Runner-gpjjopwmuigmxncdvrogovcfeqea/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/geolocator_apple.build/DerivedSources/geolocator_apple_vers.c
/Users/ibirajunior/AndroidStudioProjects/Mobile-Performance/Flutter/tcc_flutter/ios/Pods
+[ActivityTypeMapper toCLActivityType:]
_OBJC_SELECTOR_REFERENCES_
__OBJC_$_CLASS_METHODS_ActivityTypeMapper
__OBJC_METACLASS_RO_$_ActivityTypeMapper
__OBJC_CLASS_RO_$_ActivityTypeMapper
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/ActivityTypeMapper.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/ActivityTypeMapper.m
/Users/ibirajunior
+[AuthorizationStatusMapper toDartIndex:]
_OBJC_CLASSLIST_REFERENCES_$_
__OBJC_$_CLASS_METHODS_AuthorizationStatusMapper
__OBJC_METACLASS_RO_$_AuthorizationStatusMapper
__OBJC_CLASS_RO_$_AuthorizationStatusMapper
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/AuthorizationStatusMapper.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/AuthorizationStatusMapper.m
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Constants/ErrorCodes.m
-[GeolocationHandler init]
-[GeolocationHandler getLocationManager]
-[GeolocationHandler setLocationManagerOverride:]
-[GeolocationHandler getLastKnownPosition]
-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]
-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:resultHandler:errorHandler:]
-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:requestingCurrentLocation:]
-[GeolocationHandler stopListening]
-[GeolocationHandler locationManager:didUpdateLocations:]
-[GeolocationHandler locationManager:didFailWithError:]
+[GeolocationHandler shouldEnableBackgroundLocationUpdates]
-[GeolocationHandler requestingCurrentLocation]
-[GeolocationHandler setRequestingCurrentLocation:]
-[GeolocationHandler locationManager]
-[GeolocationHandler setLocationManager:]
-[GeolocationHandler errorHandler]
-[GeolocationHandler setErrorHandler:]
-[GeolocationHandler resultHandler]
-[GeolocationHandler setResultHandler:]
-[GeolocationHandler .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.72
__OBJC_$_CLASS_METHODS_GeolocationHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CLLocationManagerDelegate
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_CLASS_PROTOCOLS_$_GeolocationHandler
__OBJC_METACLASS_RO_$_GeolocationHandler
__OBJC_$_INSTANCE_METHODS_GeolocationHandler
_OBJC_IVAR_$_GeolocationHandler._requestingCurrentLocation
_OBJC_IVAR_$_GeolocationHandler._locationManager
_OBJC_IVAR_$_GeolocationHandler._errorHandler
_OBJC_IVAR_$_GeolocationHandler._resultHandler
__OBJC_$_INSTANCE_VARIABLES_GeolocationHandler
__OBJC_$_PROP_LIST_GeolocationHandler
__OBJC_CLASS_RO_$_GeolocationHandler
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/GeolocationHandler.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/GeolocationHandler.m
__OBJC_METACLASS_RO_$_PodsDummy_geolocator_apple
__OBJC_CLASS_RO_$_PodsDummy_geolocator_apple
/Users/ibirajunior/AndroidStudioProjects/Mobile-Performance/Flutter/tcc_flutter/ios/Pods/Target Support Files/geolocator_apple/geolocator_apple-dummy.m
+[GeolocatorPlugin registerWithRegistrar:]
-[GeolocatorPlugin createGeolocationHandler]
-[GeolocatorPlugin setGeolocationHandlerOverride:]
-[GeolocatorPlugin createLocationAccuracyHandler]
-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]
-[GeolocatorPlugin createPermissionHandler]
-[GeolocatorPlugin setPermissionHandlerOverride:]
-[GeolocatorPlugin handleMethodCall:result:]
-[GeolocatorPlugin onCheckPermission:]
-[GeolocatorPlugin onRequestPermission:]
___40-[GeolocatorPlugin onRequestPermission:]_block_invoke
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.96
-[GeolocatorPlugin onGetLastKnownPosition:]
-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]
___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke
___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.118
-[GeolocatorPlugin openSettings:]
___33-[GeolocatorPlugin openSettings:]_block_invoke
-[GeolocatorPlugin geolocationHandler]
-[GeolocatorPlugin setGeolocationHandler:]
-[GeolocatorPlugin locationAccuracyHandler]
-[GeolocatorPlugin setLocationAccuracyHandler:]
-[GeolocatorPlugin permissionHandler]
-[GeolocatorPlugin setPermissionHandler:]
-[GeolocatorPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.94
___block_descriptor_40_e8_32bs_e8_v12?0i8l
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
___block_descriptor_40_e8_32bs_e31_v24?0"NSString"8"NSString"16l
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_SELECTOR_REFERENCES_.116
___block_descriptor_40_e8_32bs_e20_v16?0"CLLocation"8l
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
___block_descriptor_40_e8_32bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
__OBJC_$_CLASS_METHODS_GeolocatorPlugin
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_GeolocatorPlugin
__OBJC_METACLASS_RO_$_GeolocatorPlugin
__OBJC_$_INSTANCE_METHODS_GeolocatorPlugin
_OBJC_IVAR_$_GeolocatorPlugin._geolocationHandler
_OBJC_IVAR_$_GeolocatorPlugin._locationAccuracyHandler
_OBJC_IVAR_$_GeolocatorPlugin._permissionHandler
__OBJC_$_INSTANCE_VARIABLES_GeolocatorPlugin
__OBJC_$_PROP_LIST_GeolocatorPlugin
__OBJC_CLASS_RO_$_GeolocatorPlugin
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/GeolocatorPlugin.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/GeolocatorPlugin.m
__33-[GeolocatorPlugin openSettings:]_block_invoke
__61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.118
__61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke
__40-[GeolocatorPlugin onRequestPermission:]_block_invoke.96
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__40-[GeolocatorPlugin onRequestPermission:]_block_invoke
-[LocationAccuracyHandler init]
-[LocationAccuracyHandler getLocationAccuracyWithResult:]
-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]
___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
-[LocationAccuracyHandler locationManager]
-[LocationAccuracyHandler setLocationManager:]
-[LocationAccuracyHandler .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
__OBJC_METACLASS_RO_$_LocationAccuracyHandler
__OBJC_$_INSTANCE_METHODS_LocationAccuracyHandler
_OBJC_IVAR_$_LocationAccuracyHandler._locationManager
__OBJC_$_INSTANCE_VARIABLES_LocationAccuracyHandler
__OBJC_$_PROP_LIST_LocationAccuracyHandler
__OBJC_CLASS_RO_$_LocationAccuracyHandler
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/LocationAccuracyHandler.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/LocationAccuracyHandler.m
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke
+[LocationAccuracyMapper toCLLocationAccuracy:]
__OBJC_$_CLASS_METHODS_LocationAccuracyMapper
__OBJC_METACLASS_RO_$_LocationAccuracyMapper
__OBJC_CLASS_RO_$_LocationAccuracyMapper
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/LocationAccuracyMapper.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/LocationAccuracyMapper.m
+[LocationDistanceMapper toCLLocationDistance:]
__OBJC_$_CLASS_METHODS_LocationDistanceMapper
__OBJC_METACLASS_RO_$_LocationDistanceMapper
__OBJC_CLASS_RO_$_LocationDistanceMapper
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/LocationDistanceMapper.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/LocationDistanceMapper.m
+[LocationMapper toDictionary:]
+[LocationMapper currentTimeInMilliSeconds:]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.46
__OBJC_$_CLASS_METHODS_LocationMapper
__OBJC_METACLASS_RO_$_LocationMapper
__OBJC_CLASS_RO_$_LocationMapper
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/LocationMapper.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/LocationMapper.m
-[LocationServiceStreamHandler onCancelWithArguments:]
-[LocationServiceStreamHandler onListenWithArguments:eventSink:]
-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]
-[LocationServiceStreamHandler locationManager]
-[LocationServiceStreamHandler setLocationManager:]
-[LocationServiceStreamHandler .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterStreamHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterStreamHandler
__OBJC_PROTOCOL_$_FlutterStreamHandler
__OBJC_LABEL_PROTOCOL_$_FlutterStreamHandler
__OBJC_CLASS_PROTOCOLS_$_LocationServiceStreamHandler
__OBJC_METACLASS_RO_$_LocationServiceStreamHandler
__OBJC_$_INSTANCE_METHODS_LocationServiceStreamHandler
_OBJC_IVAR_$_LocationServiceStreamHandler._eventSink
_OBJC_IVAR_$_LocationServiceStreamHandler._locationManager
__OBJC_$_INSTANCE_VARIABLES_LocationServiceStreamHandler
__OBJC_$_PROP_LIST_LocationServiceStreamHandler
__OBJC_CLASS_RO_$_LocationServiceStreamHandler
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/LocationServiceStreamHandler.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/LocationServiceStreamHandler.m
-[PermissionHandler getLocationManager]
-[PermissionHandler hasPermission]
-[PermissionHandler checkPermission]
-[PermissionHandler requestPermission:errorHandler:]
-[PermissionHandler containsLocationAlwaysDescription]
-[PermissionHandler locationManager:didChangeAuthorizationStatus:]
-[PermissionHandler cleanUp]
-[PermissionHandler locationManager]
-[PermissionHandler setLocationManager:]
-[PermissionHandler confirmationHandler]
-[PermissionHandler setConfirmationHandler:]
-[PermissionHandler errorHandler]
-[PermissionHandler setErrorHandler:]
-[PermissionHandler .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.36
__OBJC_CLASS_PROTOCOLS_$_PermissionHandler
__OBJC_METACLASS_RO_$_PermissionHandler
__OBJC_$_INSTANCE_METHODS_PermissionHandler
_OBJC_IVAR_$_PermissionHandler._locationManager
_OBJC_IVAR_$_PermissionHandler._confirmationHandler
_OBJC_IVAR_$_PermissionHandler._errorHandler
__OBJC_$_INSTANCE_VARIABLES_PermissionHandler
__OBJC_$_PROP_LIST_PermissionHandler
__OBJC_CLASS_RO_$_PermissionHandler
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/PermissionHandler.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/PermissionHandler.m
+[PermissionUtils isStatusGranted:]
__OBJC_$_CLASS_METHODS_PermissionUtils
__OBJC_METACLASS_RO_$_PermissionUtils
__OBJC_CLASS_RO_$_PermissionUtils
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/PermissionUtils.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Utils/PermissionUtils.m
-[PositionStreamHandler initWithGeolocationHandler:]
-[PositionStreamHandler onListenWithArguments:eventSink:]
___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.33
-[PositionStreamHandler onCancelWithArguments:]
-[PositionStreamHandler onLocationDidChange:]
-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]
-[PositionStreamHandler geolocationHandler]
-[PositionStreamHandler setGeolocationHandler:]
-[PositionStreamHandler .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.23
___block_descriptor_40_e8_32w_e20_v16?0"CLLocation"8l
___block_descriptor_40_e8_32w_e31_v24?0"NSString"8"NSString"16l
_OBJC_CLASSLIST_REFERENCES_$_.41
__OBJC_CLASS_PROTOCOLS_$_PositionStreamHandler
__OBJC_METACLASS_RO_$_PositionStreamHandler
__OBJC_$_INSTANCE_METHODS_PositionStreamHandler
_OBJC_IVAR_$_PositionStreamHandler._eventSink
_OBJC_IVAR_$_PositionStreamHandler._geolocationHandler
__OBJC_$_INSTANCE_VARIABLES_PositionStreamHandler
__OBJC_$_PROP_LIST_PositionStreamHandler
__OBJC_CLASS_RO_$_PositionStreamHandler
/Users/ibirajunior/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/PositionStreamHandler.m
flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.2/ios/Classes/Handlers/PositionStreamHandler.m
__57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.33
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke
